[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/aaron/OneDrive/Documents/endlessRunner/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=123,Y=55)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@MSI
LastExecutedLaunchName=MSI
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem1=/Game/Untitled

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=ResourceSize
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveUIDList
SequenceBrowser.HiddenColumns=Class
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
GlobalAssetPicker.ThumbnailSizeScale=0.100000
GlobalAssetPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_blocker_RockSlide.BP_blocker_RockSlide
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_floorTile.BP_floorTile
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_floorTile_Water.BP_floorTile_Water
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/runGameMode.runGameMode
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_blocker.BP_blocker
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_floorTile_Ramp_Up.BP_floorTile_Ramp_Up
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_blocker_Column.BP_blocker_Column
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/runnerMan.runnerMan
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_floorTile_Stairs.BP_floorTile_Stairs

[DetailCategories]
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Lighting=True
SkeletalMesh.Animation=True
ThirdPerson_AnimBP_C.Default=True
ThirdPerson_AnimBP_C.RootMotion=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Replication=True
K2Node_InputAxisEvent.Input=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
REINST_ThirdPersonCharacter_C_28.TransformCommon=True
REINST_ThirdPersonCharacter_C_28.Animation=True
REINST_ThirdPersonCharacter_C_28.Mesh=True
REINST_ThirdPersonCharacter_C_28.Physics=True
REINST_ThirdPersonCharacter_C_28.Clothing=True
REINST_ThirdPersonCharacter_C_28.Collision=True
REINST_ThirdPersonCharacter_C_28.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_28.Lighting=True
REINST_ThirdPersonCharacter_C_28.Rendering=True
REINST_ThirdPersonCharacter_C_28.Tags=True
REINST_ThirdPersonCharacter_C_28.Activation=True
REINST_ThirdPersonCharacter_C_28.Cooking=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_28.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_28.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_28.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_28.Character Movement=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_28.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_28.RootMotion=True
REINST_ThirdPersonCharacter_C_28.NavMovement=True
REINST_ThirdPersonCharacter_C_28.Velocity=True
REINST_ThirdPersonCharacter_C_28.PlanarMovement=True
REINST_ThirdPersonCharacter_C_28.MovementComponent=True
REINST_ThirdPersonCharacter_C_28.Shape=True
REINST_ThirdPersonCharacter_C_28.Navigation=True
REINST_ThirdPersonCharacter_C_28.Character=True
REINST_ThirdPersonCharacter_C_28.Camera=True
REINST_ThirdPersonCharacter_C_28.Pawn=True
REINST_ThirdPersonCharacter_C_28.Input=True
REINST_ThirdPersonCharacter_C_28.Actor=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_CallFunction.Graph=True
REINST_ThirdPersonCharacter_C_66.TransformCommon=True
REINST_ThirdPersonCharacter_C_66.Animation=True
REINST_ThirdPersonCharacter_C_66.Mesh=True
REINST_ThirdPersonCharacter_C_66.Physics=True
REINST_ThirdPersonCharacter_C_66.Clothing=True
REINST_ThirdPersonCharacter_C_66.Collision=True
REINST_ThirdPersonCharacter_C_66.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_66.Lighting=True
REINST_ThirdPersonCharacter_C_66.Rendering=True
REINST_ThirdPersonCharacter_C_66.Tags=True
REINST_ThirdPersonCharacter_C_66.Activation=True
REINST_ThirdPersonCharacter_C_66.Cooking=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_66.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_66.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_66.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_66.Character Movement=True
REINST_ThirdPersonCharacter_C_66.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_66.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_66.RootMotion=True
REINST_ThirdPersonCharacter_C_66.NavMovement=True
REINST_ThirdPersonCharacter_C_66.Velocity=True
REINST_ThirdPersonCharacter_C_66.PlanarMovement=True
REINST_ThirdPersonCharacter_C_66.MovementComponent=True
REINST_ThirdPersonCharacter_C_66.Shape=True
REINST_ThirdPersonCharacter_C_66.Navigation=True
REINST_ThirdPersonCharacter_C_66.Character=True
REINST_ThirdPersonCharacter_C_66.Camera=True
REINST_ThirdPersonCharacter_C_66.Pawn=True
REINST_ThirdPersonCharacter_C_66.Input=True
REINST_ThirdPersonCharacter_C_66.Actor=True
REINST_ThirdPersonCharacter_C_70.TransformCommon=True
REINST_ThirdPersonCharacter_C_70.Animation=True
REINST_ThirdPersonCharacter_C_70.Mesh=True
REINST_ThirdPersonCharacter_C_70.Physics=True
REINST_ThirdPersonCharacter_C_70.Clothing=True
REINST_ThirdPersonCharacter_C_70.Collision=True
REINST_ThirdPersonCharacter_C_70.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_70.Lighting=True
REINST_ThirdPersonCharacter_C_70.Rendering=True
REINST_ThirdPersonCharacter_C_70.Tags=True
REINST_ThirdPersonCharacter_C_70.Activation=True
REINST_ThirdPersonCharacter_C_70.Cooking=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_70.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_70.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_70.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_70.Character Movement=True
REINST_ThirdPersonCharacter_C_70.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_70.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_70.RootMotion=True
REINST_ThirdPersonCharacter_C_70.NavMovement=True
REINST_ThirdPersonCharacter_C_70.Velocity=True
REINST_ThirdPersonCharacter_C_70.PlanarMovement=True
REINST_ThirdPersonCharacter_C_70.MovementComponent=True
REINST_ThirdPersonCharacter_C_70.Shape=True
REINST_ThirdPersonCharacter_C_70.Navigation=True
REINST_ThirdPersonCharacter_C_70.Character=True
REINST_ThirdPersonCharacter_C_70.Camera=True
REINST_ThirdPersonCharacter_C_70.Pawn=True
REINST_ThirdPersonCharacter_C_70.Input=True
REINST_ThirdPersonCharacter_C_70.Actor=True
REINST_ThirdPersonCharacter_C_76.TransformCommon=True
REINST_ThirdPersonCharacter_C_76.Animation=True
REINST_ThirdPersonCharacter_C_76.Mesh=True
REINST_ThirdPersonCharacter_C_76.Physics=True
REINST_ThirdPersonCharacter_C_76.Clothing=True
REINST_ThirdPersonCharacter_C_76.Collision=True
REINST_ThirdPersonCharacter_C_76.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_76.Lighting=True
REINST_ThirdPersonCharacter_C_76.Rendering=True
REINST_ThirdPersonCharacter_C_76.Tags=True
REINST_ThirdPersonCharacter_C_76.Activation=True
REINST_ThirdPersonCharacter_C_76.Cooking=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_76.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_76.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_76.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_76.Character Movement=True
REINST_ThirdPersonCharacter_C_76.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_76.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_76.RootMotion=True
REINST_ThirdPersonCharacter_C_76.NavMovement=True
REINST_ThirdPersonCharacter_C_76.Velocity=True
REINST_ThirdPersonCharacter_C_76.PlanarMovement=True
REINST_ThirdPersonCharacter_C_76.MovementComponent=True
REINST_ThirdPersonCharacter_C_76.Shape=True
REINST_ThirdPersonCharacter_C_76.Navigation=True
REINST_ThirdPersonCharacter_C_76.Character=True
REINST_ThirdPersonCharacter_C_76.Camera=True
REINST_ThirdPersonCharacter_C_76.Pawn=True
REINST_ThirdPersonCharacter_C_76.Input=True
REINST_ThirdPersonCharacter_C_76.Actor=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Rendering=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
BP_floorTile_C.Tick=True
BP_floorTile_C.Rendering=True
BP_floorTile_C.Replication=True
BP_floorTile_C.Input=True
BP_floorTile_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableGet.Events=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
runGameMode_C.Tick=True
runGameMode_C.Classes=True
runGameMode_C.Game=True
runGameMode_C.GameMode=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_floorTile_C.TransformCommon=True
runnerMan_C.TransformCommon=True
runnerMan_C.Animation=True
runnerMan_C.Mesh=True
runnerMan_C.Physics=True
runnerMan_C.Clothing=True
runnerMan_C.Collision=True
runnerMan_C.ClothingSimulation=True
runnerMan_C.Lighting=True
runnerMan_C.Rendering=True
runnerMan_C.Tags=True
runnerMan_C.Activation=True
runnerMan_C.Cooking=True
runnerMan_C.Character Movement: Jumping / Falling=True
runnerMan_C.Character Movement (General Settings)=True
runnerMan_C.Character Movement: Walking=True
runnerMan_C.Character Movement: Swimming=True
runnerMan_C.Character Movement: Flying=True
runnerMan_C.Character Movement: Custom Movement=True
runnerMan_C.Character Movement (Rotation Settings)=True
runnerMan_C.Character Movement: Physics Interaction=True
runnerMan_C.Character Movement (Networking)=True
runnerMan_C.Character Movement=True
runnerMan_C.Character Movement: Avoidance=True
runnerMan_C.Character Movement: NavMesh Movement=True
runnerMan_C.RootMotion=True
runnerMan_C.NavMovement=True
runnerMan_C.Velocity=True
runnerMan_C.PlanarMovement=True
runnerMan_C.MovementComponent=True
runnerMan_C.Shape=True
runnerMan_C.Navigation=True
runnerMan_C.Character=True
runnerMan_C.Camera=True
runnerMan_C.Pawn=True
runnerMan_C.Input=True
runnerMan_C.Actor=True
runnerMan_C.Materials=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
runGameMode_C.Default=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
runnerMan_C.Default=True
runnerMan_C.Tick=True
runnerMan_C.Replication=True
DocumentationActor.Help Data=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Tonemapper=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.Tags=True
CapsuleComponent.Cooking=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
BP_blocker_C.Tick=True
BP_blocker_C.Rendering=True
BP_blocker_C.Replication=True
BP_blocker_C.Input=True
BP_blocker_C.Actor=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Variable=True
ChildActorComponent.Cooking=True
REINST_runnerMan_C_155.TransformCommon=True
REINST_runnerMan_C_155.Animation=True
REINST_runnerMan_C_155.Mesh=True
REINST_runnerMan_C_155.Physics=True
REINST_runnerMan_C_155.Clothing=True
REINST_runnerMan_C_155.Collision=True
REINST_runnerMan_C_155.ClothingSimulation=True
REINST_runnerMan_C_155.Lighting=True
REINST_runnerMan_C_155.Rendering=True
REINST_runnerMan_C_155.Tags=True
REINST_runnerMan_C_155.Activation=True
REINST_runnerMan_C_155.Cooking=True
REINST_runnerMan_C_155.Character Movement: Jumping / Falling=True
REINST_runnerMan_C_155.Character Movement (General Settings)=True
REINST_runnerMan_C_155.Character Movement: Walking=True
REINST_runnerMan_C_155.Character Movement: Swimming=True
REINST_runnerMan_C_155.Character Movement: Flying=True
REINST_runnerMan_C_155.Character Movement: Custom Movement=True
REINST_runnerMan_C_155.Character Movement (Rotation Settings)=True
REINST_runnerMan_C_155.Character Movement: Physics Interaction=True
REINST_runnerMan_C_155.Character Movement (Networking)=True
REINST_runnerMan_C_155.Character Movement=True
REINST_runnerMan_C_155.Character Movement: Avoidance=True
REINST_runnerMan_C_155.Character Movement: NavMesh Movement=True
REINST_runnerMan_C_155.RootMotion=True
REINST_runnerMan_C_155.NavMovement=True
REINST_runnerMan_C_155.Velocity=True
REINST_runnerMan_C_155.PlanarMovement=True
REINST_runnerMan_C_155.MovementComponent=True
REINST_runnerMan_C_155.Shape=True
REINST_runnerMan_C_155.Navigation=True
REINST_runnerMan_C_155.Character=True
REINST_runnerMan_C_155.Camera=True
REINST_runnerMan_C_155.Pawn=True
REINST_runnerMan_C_155.Input=True
REINST_runnerMan_C_155.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
BP_Item_C.Tick=True
BP_Item_C.Rendering=True
BP_Item_C.Replication=True
BP_Item_C.Input=True
BP_Item_C.Actor=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
K2Node_SwitchInteger.PinOptions=True
BP_floorTile_C.Default=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Clipping=True
EditableTextBox.Performance=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
CanvasPanel.Behavior=True
CanvasPanel.Clipping=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Clipping=True
HorizontalBox.Performance=True
HorizontalBox.Render Transform=True
HorizontalBox.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Clipping=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
Widget.Behavior=True
Widget.Clipping=True
Widget.Performance=True
Widget.Render Transform=True
Widget.Navigation=True
runHud_C.Appearance=True
runHud_C.Interaction=True
runHud_C.Input=True
runHud_C.Designer=True
runHud_C.Layout=True
runHud_C.Behavior=True
runHud_C.Clipping=True
runHud_C.Performance=True
runHud_C.Render Transform=True
runHud_C.Navigation=True
BP_floorTile_Child_C.Tick=True
BP_floorTile_Child_C.Default=True
BP_floorTile_Child_C.Rendering=True
BP_floorTile_Child_C.Replication=True
BP_floorTile_Child_C.Input=True
BP_floorTile_Child_C.Actor=True
ClassProperty.Variable=True
ClassProperty.DefaultValueCategory=True
BP_floorTile_Ramp_Down_C.Tick=True
BP_floorTile_Ramp_Down_C.Default=True
BP_floorTile_Ramp_Down_C.Rendering=True
BP_floorTile_Ramp_Down_C.Replication=True
BP_floorTile_Ramp_Down_C.Input=True
BP_floorTile_Ramp_Down_C.Actor=True
BP_floorTile_Right_Corner_C.Tick=True
BP_floorTile_Right_Corner_C.Default=True
BP_floorTile_Right_Corner_C.Rendering=True
BP_floorTile_Right_Corner_C.Replication=True
BP_floorTile_Right_Corner_C.Input=True
BP_floorTile_Right_Corner_C.Actor=True
BP_floorTile_Left_Corner_C.Tick=True
BP_floorTile_Left_Corner_C.Default=True
BP_floorTile_Left_Corner_C.Rendering=True
BP_floorTile_Left_Corner_C.Replication=True
BP_floorTile_Left_Corner_C.Input=True
BP_floorTile_Left_Corner_C.Actor=True
BP_floorTile_Ramp_Up_C.Tick=True
BP_floorTile_Ramp_Up_C.Default=True
BP_floorTile_Ramp_Up_C.Rendering=True
BP_floorTile_Ramp_Up_C.Replication=True
BP_floorTile_Ramp_Up_C.Input=True
BP_floorTile_Ramp_Up_C.Actor=True
runnerMan_C.Variable=True
runnerMan_C.Sockets=True
runnerMan_C.ComponentReplication=True
runnerMan_C.Events=True
BP_floorTile_Stairs_C.Tick=True
BP_floorTile_Stairs_C.Default=True
BP_floorTile_Stairs_C.Rendering=True
BP_floorTile_Stairs_C.Replication=True
BP_floorTile_Stairs_C.Input=True
BP_floorTile_Stairs_C.Actor=True
PrimitiveComponent.TransformCommon=True
PrimitiveComponent.Materials=True
PrimitiveComponent.Rendering=True
PrimitiveComponent.Tags=True
PrimitiveComponent.ComponentReplication=True
PrimitiveComponent.Variable=True
PrimitiveComponent.Cooking=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
BP_blocker_wall_C.Tick=True
BP_blocker_wall_C.Rendering=True
BP_blocker_wall_C.Replication=True
BP_blocker_wall_C.Input=True
BP_blocker_wall_C.Actor=True
BP_blocker_Column_C.Tick=True
BP_blocker_Column_C.Rendering=True
BP_blocker_Column_C.Replication=True
BP_blocker_Column_C.Input=True
BP_blocker_Column_C.Actor=True
BP_blocker_CeilingRock_C.Tick=True
BP_blocker_CeilingRock_C.Rendering=True
BP_blocker_CeilingRock_C.Replication=True
BP_blocker_CeilingRock_C.Input=True
BP_blocker_CeilingRock_C.Actor=True
REINST_runnerMan_C_745.TransformCommon=True
REINST_runnerMan_C_745.Animation=True
REINST_runnerMan_C_745.Mesh=True
REINST_runnerMan_C_745.Physics=True
REINST_runnerMan_C_745.Clothing=True
REINST_runnerMan_C_745.Collision=True
REINST_runnerMan_C_745.ClothingSimulation=True
REINST_runnerMan_C_745.Lighting=True
REINST_runnerMan_C_745.Rendering=True
REINST_runnerMan_C_745.Tags=True
REINST_runnerMan_C_745.Activation=True
REINST_runnerMan_C_745.Cooking=True
REINST_runnerMan_C_745.Character Movement: Jumping / Falling=True
REINST_runnerMan_C_745.Character Movement (General Settings)=True
REINST_runnerMan_C_745.Character Movement: Walking=True
REINST_runnerMan_C_745.Character Movement: Swimming=True
REINST_runnerMan_C_745.Character Movement: Flying=True
REINST_runnerMan_C_745.Character Movement: Custom Movement=True
REINST_runnerMan_C_745.Character Movement (Rotation Settings)=True
REINST_runnerMan_C_745.Character Movement: Physics Interaction=True
REINST_runnerMan_C_745.Character Movement (Networking)=True
REINST_runnerMan_C_745.Character Movement=True
REINST_runnerMan_C_745.Character Movement: Avoidance=True
REINST_runnerMan_C_745.Character Movement: NavMesh Movement=True
REINST_runnerMan_C_745.RootMotion=True
REINST_runnerMan_C_745.NavMovement=True
REINST_runnerMan_C_745.Velocity=True
REINST_runnerMan_C_745.PlanarMovement=True
REINST_runnerMan_C_745.MovementComponent=True
REINST_runnerMan_C_745.Shape=True
REINST_runnerMan_C_745.Navigation=True
REINST_runnerMan_C_745.Character=True
REINST_runnerMan_C_745.Camera=True
REINST_runnerMan_C_745.Pawn=True
REINST_runnerMan_C_745.Input=True
REINST_runnerMan_C_745.Actor=True
BP_floorTile_Water_C.Tick=True
BP_floorTile_Water_C.Default=True
BP_floorTile_Water_C.Rendering=True
BP_floorTile_Water_C.Replication=True
BP_floorTile_Water_C.Input=True
BP_floorTile_Water_C.Actor=True
MaterialExpressionWorldPosition.UMaterialExpressionWorldPosition=True
MaterialExpressionWorldPosition.MaterialExpression=True
BP_blocker_RockSlide_C.Tick=True
BP_blocker_RockSlide_C.Rendering=True
BP_blocker_RockSlide_C.Replication=True
BP_blocker_RockSlide_C.Input=True
BP_blocker_RockSlide_C.Actor=True
runHud_C.Default=True
PrimitiveComponent.Physics=True
PrimitiveComponent.Collision=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
REINST_runnerMan_C_249.TransformCommon=True
REINST_runnerMan_C_249.Animation=True
REINST_runnerMan_C_249.Mesh=True
REINST_runnerMan_C_249.Physics=True
REINST_runnerMan_C_249.Clothing=True
REINST_runnerMan_C_249.Collision=True
REINST_runnerMan_C_249.ClothingSimulation=True
REINST_runnerMan_C_249.Lighting=True
REINST_runnerMan_C_249.Rendering=True
REINST_runnerMan_C_249.Tags=True
REINST_runnerMan_C_249.Activation=True
REINST_runnerMan_C_249.Cooking=True
REINST_runnerMan_C_249.Character Movement: Jumping / Falling=True
REINST_runnerMan_C_249.Character Movement (General Settings)=True
REINST_runnerMan_C_249.Character Movement: Walking=True
REINST_runnerMan_C_249.Character Movement: Swimming=True
REINST_runnerMan_C_249.Character Movement: Flying=True
REINST_runnerMan_C_249.Character Movement: Custom Movement=True
REINST_runnerMan_C_249.Character Movement (Rotation Settings)=True
REINST_runnerMan_C_249.Character Movement: Physics Interaction=True
REINST_runnerMan_C_249.Character Movement (Networking)=True
REINST_runnerMan_C_249.Character Movement=True
REINST_runnerMan_C_249.Character Movement: Avoidance=True
REINST_runnerMan_C_249.Character Movement: NavMesh Movement=True
REINST_runnerMan_C_249.RootMotion=True
REINST_runnerMan_C_249.NavMovement=True
REINST_runnerMan_C_249.Velocity=True
REINST_runnerMan_C_249.PlanarMovement=True
REINST_runnerMan_C_249.MovementComponent=True
REINST_runnerMan_C_249.Shape=True
REINST_runnerMan_C_249.Navigation=True
REINST_runnerMan_C_249.Character=True
REINST_runnerMan_C_249.Camera=True
REINST_runnerMan_C_249.Pawn=True
REINST_runnerMan_C_249.Input=True
REINST_runnerMan_C_249.Actor=True
REINST_runnerMan_C_249.None=True
REINST_runnerMan_C_249.Tick=True
REINST_runnerMan_C_249.Replication=True

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume=
Brush=
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
runnerMan_C=
Character=
Pawn=
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "
Widget=
Visual=
runGameMode_C="\"Object.\" \"Object.\" "
GameModeBase="\"Object.\" \"Object.\" "
Info="\"Object.\" \"Object.\" "
BP_floorTile_C=
BoxComponent="\"Object.Shape.BoxExtent\" "
ShapeComponent="\"Object.Shape.BoxExtent\" "
WorldSettings="\"Object.Lightmass.LightmassSettings\" \"Object.Lightmass.LightmassSettings.EnvironmentColor\" \"Object.Audio.DefaultReverbSettings\" \"Object.Audio.DefaultAmbientZoneSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.MaterialSettings\" "

[AssetEditorToolkitTabLocation]
/Game/Mannequin/Character/Mesh/SK_Mannequin.SK_Mannequin=1
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/Mannequin/Animations/ThirdPerson_AnimBP.ThirdPerson_AnimBP=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/StarterContent/Materials/M_Rock_Sandstone.M_Rock_Sandstone=1
/Game/StarterContent/Props/SM_Rock.SM_Rock=1
/Game/ThirdPersonBP/Blueprints/BP_blocker.BP_blocker=1
/Game/UMG/runHud.runHud=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile.BP_floorTile=1
/Game/ThirdPersonBP/Blueprints/BP_Item.BP_Item=1
/Game/ThirdPersonBP/Blueprints/runnerMan.runnerMan=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile_Ramp_Down.BP_floorTile_Ramp_Down=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile_Ramp_Up.BP_floorTile_Ramp_Up=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile_Stairs.BP_floorTile_Stairs=1
/Game/ThirdPersonBP/Blueprints/runGameMode.runGameMode=1
/Game/StarterContent/Materials/M_Brick_Clay_New.M_Brick_Clay_New=1
/Game/StarterContent/Materials/M_CobbleStone_Smooth.M_CobbleStone_Smooth=1
/Game/StarterContent/Materials/M_Concrete_Panels.M_Concrete_Panels=1
/Game/StarterContent/Materials/M_Ground_Gravel.M_Ground_Gravel=1
/Game/StarterContent/Materials/M_CobbleStone_Rough.M_CobbleStone_Rough=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile_Left_Corner.BP_floorTile_Left_Corner=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile_Right_Corner.BP_floorTile_Right_Corner=1
/Game/ThirdPersonBP/Blueprints/BP_floorTile.BP_floorTile_C:spawnPointBottomCeiling2_GEN_VARIABLE=1
/Engine/BasicShapes/Cube.Cube=1
/Game/StarterContent/Materials/M_Water_Ocean.M_Water_Ocean=1

[PlacementMode]
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/BP_floorTile.BP_floorTile;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/runnerMan.runnerMan;
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0

[RootWindow]
ScreenPosition=X=635.000 Y=335.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/aasbisch/Documents/endlessrunner/endlessRunnerProject/Content/ThirdPersonBP/Maps
BRUSH=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
FBX=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
FBXAnim=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
GenericImport=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
GenericExport=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
GenericOpen=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
GenericSave=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
MeshImportExport=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
WorldRoot=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
Level=C:/Users/aaron/OneDrive/Documents/endlessRunner/Content/
Project=D:/EpicGames/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.31-22.32.25
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2017.08.31-22.32.26
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2017.08.31-22.32.27
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2017.08.31-22.32.17
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2017.08.31-22.32.24
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2017.08.31-22.32.18
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2017.08.31-22.32.20
Engine.LastCompileMethod=External
Renderer.TimeStamp=2017.08.31-22.32.26
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2017.08.31-22.32.16
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2017.08.31-22.32.18
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2017.08.31-22.32.25
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2017.08.31-22.32.27
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2017.08.31-22.32.23
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2017.08.31-22.32.26
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2017.08.31-22.32.27
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2017.08.31-22.32.16
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2017.08.31-22.32.16
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2017.08.31-22.32.26
PropertyEditor.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2017.08.31-22.37.58
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2017.08.31-22.32.23
HTTP.LastCompileMethod=External
SSL.TimeStamp=2017.08.31-22.32.27
SSL.LastCompileMethod=External
XMPP.TimeStamp=2017.08.31-22.32.29
XMPP.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2017.08.31-22.38.01
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2017.08.31-22.38.01
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2017.08.31-22.38.06
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2017.08.31-22.38.19
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2017.08.31-22.38.23
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2017.08.31-22.32.25
PhysXCooking.LastCompileMethod=External
Settings.TimeStamp=2017.08.31-22.32.26
Settings.LastCompileMethod=External
InputCore.TimeStamp=2017.08.31-22.32.23
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2017.08.31-22.32.27
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2017.08.31-22.32.16
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2017.08.31-22.32.24
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2017.08.31-22.32.24
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2017.08.31-22.32.24
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2017.08.31-22.32.24
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2017.08.31-22.32.29
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.31-22.32.29
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2017.08.31-22.32.29
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2017.08.31-22.32.29
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2017.08.31-22.32.02
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2017.08.31-22.32.02
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2017.08.31-22.32.03
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2017.08.31-22.32.03
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2017.08.31-22.32.24
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2017.08.31-22.32.03
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2017.08.31-22.32.03
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.31-22.32.03
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2017.08.31-22.32.03
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2017.08.31-22.32.03
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2017.08.31-22.32.16
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2017.08.31-22.32.16
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2017.08.31-22.32.16
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2017.08.31-22.32.27
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2017.08.31-22.32.27
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2017.08.31-22.32.23
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.31-22.32.28
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2017.08.31-22.32.27
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2017.08.31-22.32.28
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2017.08.31-22.32.28
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2017.08.31-22.32.24
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2017.08.31-22.32.26
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2017.08.31-22.32.26
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2017.08.31-22.32.27
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2017.08.31-22.32.28
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2017.08.31-22.32.19
DerivedDataCache.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2017.08.31-22.32.19
DirectoryWatcher.LastCompileMethod=External
MeshUtilities.TimeStamp=2017.08.31-22.32.24
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2017.08.31-22.32.24
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2017.08.31-22.32.24
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2017.08.31-22.32.24
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2017.08.31-22.32.26
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2017.08.31-22.32.27
SimplygonMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2017.08.31-22.32.27
SimplygonSwarm.LastCompileMethod=External
LevelSequence.TimeStamp=2017.08.31-22.32.23
LevelSequence.LastCompileMethod=External
KismetCompiler.TimeStamp=2017.08.31-22.32.23
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2017.08.31-22.32.16
AssetRegistry.LastCompileMethod=External
Core.TimeStamp=2017.08.31-22.32.18
Core.LastCompileMethod=External
Networking.TimeStamp=2017.08.31-22.32.25
Networking.LastCompileMethod=External
Sockets.TimeStamp=2017.08.31-22.32.27
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2017.08.31-22.32.29
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2017.08.31-22.32.22
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2017.08.31-22.32.27
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2017.08.31-22.32.24
MRMesh.LastCompileMethod=External
EditorStyle.TimeStamp=2017.08.31-22.32.19
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2017.08.31-22.32.27
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2017.08.31-22.32.27
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2017.08.31-22.32.28
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2017.08.31-22.32.28
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2017.08.31-22.32.16
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2017.08.31-22.32.24
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2017.08.31-22.32.26
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2017.08.31-22.32.17
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2017.08.31-22.32.29
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2017.08.31-22.32.21
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2017.08.31-22.32.17
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2017.08.31-22.32.21
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2017.08.31-22.32.27
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2017.08.31-22.32.28
VREditor.LastCompileMethod=External
MediaAssets.TimeStamp=2017.08.31-22.32.24
MediaAssets.LastCompileMethod=External
Overlay.TimeStamp=2017.08.31-22.32.25
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2017.08.31-22.32.25
OverlayEditor.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2017.08.31-22.32.17
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2017.08.31-22.32.17
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2017.08.31-22.32.25
PacketHandler.LastCompileMethod=External
WmfMedia.TimeStamp=2017.08.31-22.37.52
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2017.08.31-22.38.25
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2017.08.31-22.36.49
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2017.08.31-22.36.51
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2017.08.31-22.36.54
AssetManagerEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2017.08.31-22.32.17
ContentBrowser.LastCompileMethod=External
GraphEditor.TimeStamp=2017.08.31-22.32.22
GraphEditor.LastCompileMethod=External
FacialAnimation.TimeStamp=2017.08.31-22.36.54
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2017.08.31-22.36.54
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2017.08.31-22.36.54
GameplayTagsEditor.LastCompileMethod=External
TcpMessaging.TimeStamp=2017.08.31-22.37.53
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2017.08.31-22.37.53
UdpMessaging.LastCompileMethod=External
ImmediatePhysics.TimeStamp=2017.08.31-22.38.15
ImmediatePhysics.LastCompileMethod=External
ImmediatePhysicsEditor.TimeStamp=2017.08.31-22.38.15
ImmediatePhysicsEditor.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2017.08.31-22.38.17
LocationServicesBPLibrary.LastCompileMethod=External
OculusEditor.TimeStamp=2017.08.31-22.38.19
OculusEditor.LastCompileMethod=External
PhysXVehicles.TimeStamp=2017.08.31-22.38.20
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2017.08.31-22.38.20
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2017.08.31-22.38.21
RuntimePhysXCooking.LastCompileMethod=External
Paper2DEditor.TimeStamp=2017.08.31-22.36.49
Paper2DEditor.LastCompileMethod=External
LevelEditor.TimeStamp=2017.08.31-22.32.23
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2017.08.31-22.32.24
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2017.08.31-22.32.22
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2017.08.31-22.32.25
PixelInspectorModule.LastCompileMethod=External
MeshPaint.TimeStamp=2017.08.31-22.32.24
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2017.08.31-22.36.49
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2017.08.31-22.36.49
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2017.08.31-22.36.51
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2017.08.31-22.36.53
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2017.08.31-22.32.27
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2017.08.31-22.36.53
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2017.08.31-22.36.53
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2017.08.31-22.36.53
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2017.08.31-22.36.53
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2017.08.31-22.32.19
DesktopPlatform.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2017.08.31-22.36.54
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2017.08.31-22.36.54
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2017.08.31-22.36.55
SpeedTreeImporter.LastCompileMethod=External
AlembicImporter.TimeStamp=2017.08.31-22.37.14
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2017.08.31-22.37.14
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2017.08.31-22.32.22
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2017.08.31-22.32.22
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2017.08.31-22.37.49
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2017.08.31-22.37.52
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2017.08.31-22.37.59
OnlineSubsystemNull.LastCompileMethod=External
AndroidPermission.TimeStamp=2017.08.31-22.38.05
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2017.08.31-22.38.05
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2017.08.31-22.38.05
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2017.08.31-22.38.06
CustomMeshComponent.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2017.08.31-22.38.18
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2017.08.31-22.38.19
OculusInput.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2017.08.31-22.38.21
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2017.08.31-22.38.21
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2017.08.31-22.38.23
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2017.08.31-22.32.27
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2017.08.31-22.32.25
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2017.08.31-22.32.16
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2017.08.31-22.32.16
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2017.08.31-22.32.21
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2017.08.31-22.32.24
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2017.08.31-22.32.25
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2017.08.31-22.32.25
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2017.08.31-22.32.16
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2017.08.31-22.32.23
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2017.08.31-22.32.27
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2017.08.31-22.32.25
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2017.08.31-22.32.25
NiagaraEditor.LastCompileMethod=External
MovieScene.TimeStamp=2017.08.31-22.32.24
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2017.08.31-22.32.24
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2017.08.31-22.32.19
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2017.08.31-22.32.22
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2017.08.31-22.32.25
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2017.08.31-22.32.24
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2017.08.31-22.32.24
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2017.08.31-22.32.28
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2017.08.31-22.32.17
ClassViewer.LastCompileMethod=External
Kismet.TimeStamp=2017.08.31-22.32.23
Kismet.LastCompileMethod=External
Persona.TimeStamp=2017.08.31-22.32.25
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2017.08.31-22.32.16
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2017.08.31-22.32.16
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2017.08.31-22.32.25
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2017.08.31-22.32.19
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2017.08.31-22.32.17
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2017.08.31-22.32.23
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2017.08.31-22.32.17
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2017.08.31-22.32.16
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2017.08.31-22.32.19
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2017.08.31-22.32.27
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2017.08.31-22.32.25
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2017.08.31-22.32.26
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2017.08.31-22.32.25
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2017.08.31-22.32.26
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2017.08.31-22.32.19
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2017.08.31-22.32.25
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2017.08.31-22.32.26
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2017.08.31-22.32.17
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2017.08.31-22.32.29
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2017.08.31-22.32.28
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2017.08.31-22.32.19
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2017.08.31-22.32.22
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2017.08.31-22.32.23
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2017.08.31-22.32.24
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2017.08.31-22.32.26
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2017.08.31-22.32.28
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2017.08.31-22.32.27
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2017.08.31-22.32.24
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2017.08.31-22.32.23
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2017.08.31-22.32.02
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2017.08.31-22.32.03
IOSRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2017.08.31-22.32.29
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2017.08.31-22.32.02
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2017.08.31-22.32.02
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2017.08.31-22.32.03
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2017.08.31-22.32.03
IOSPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2017.08.31-22.32.23
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2017.08.31-22.32.21
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2017.08.31-22.32.24
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2017.08.31-22.32.17
ClothPainter.LastCompileMethod=External
ViewportInteraction.TimeStamp=2017.08.31-22.32.28
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2017.08.31-22.32.28
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2017.08.31-22.32.26
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2017.08.31-22.36.49
SmartSnapping.LastCompileMethod=External
AudioCapture.TimeStamp=2017.08.31-22.36.54
AudioCapture.LastCompileMethod=External
SequenceRecorder.TimeStamp=2017.08.31-22.32.26
SequenceRecorder.LastCompileMethod=External
CharacterAI.TimeStamp=2017.08.31-22.37.47
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2017.08.31-22.37.51
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2017.08.31-22.37.51
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2017.08.31-22.32.24
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2017.08.31-22.37.51
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2017.08.31-22.37.51
AvfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2017.08.31-22.37.52
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2017.08.31-22.37.52
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2017.08.31-22.37.53
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2017.08.31-22.32.25
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2017.08.31-22.37.54
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2017.08.31-22.32.17
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2017.08.31-22.32.26
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2017.08.31-22.32.22
HardwareSurvey.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2017.08.31-22.32.25
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2017.08.31-22.32.17
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2017.08.31-22.32.27
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2017.08.31-22.32.22
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2017.08.31-22.32.15
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2017.08.31-22.32.26
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2017.08.31-22.32.24
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2017.08.31-22.32.23
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2017.08.31-22.32.21
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2017.08.31-22.32.27
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2017.08.31-22.32.17
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2017.08.31-22.32.19
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2017.08.31-22.32.16
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2017.08.31-22.32.29
WidgetCarousel.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2017.08.31-22.32.22
HierarchicalLODOutliner.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2017.08.23-22.44.13
SkeletalMeshEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2017.08.23-22.44.13
SkeletonEditor.LastCompileMethod=Unknown
ClothingSystemEditorInterface.TimeStamp=2017.08.23-22.44.01
ClothingSystemEditorInterface.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2017.08.23-22.43.59
AnimationBlueprintEditor.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.08.31-22.32.17
BlueprintProfiler.LastCompileMethod=External
BlueprintGraph.TimeStamp=2017.08.31-22.32.17
BlueprintGraph.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2017.08.31-22.32.24
MovieSceneCapture.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2017.08.31-22.32.22
HierarchicalLODUtilities.LastCompileMethod=External
NewLevelDialog.TimeStamp=2017.08.23-22.44.09
NewLevelDialog.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.08.31-22.32.26
SceneOutliner.LastCompileMethod=Unknown
SynthBenchmark.TimeStamp=2017.08.31-22.32.27
SynthBenchmark.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.08.31-22.32.24
MaterialEditor.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2017.08.31-22.32.26
SequencerWidgets.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.08.31-22.32.27
StaticMeshEditor.LastCompileMethod=Unknown

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[MessageLog]
LastLogListing=LoadErrors

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[DetailCustomWidgetExpansion]
ObjectProperty=ObjectProperty.DefaultValueCategory.None,
runnerMan_C=ObjectProperty.DefaultValueCategory.None,
BoolProperty=ObjectProperty.DefaultValueCategory.None,
K2Node_VariableGet=K2Node_VariableGet.DefaultValueCategory.None,
K2Node_VariableSet=
ArrayProperty=ArrayProperty.DefaultValueCategory.None,K2Node_VariableSet.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,
BP_floorTile_C=ArrayProperty.DefaultValueCategory.None,K2Node_VariableSet.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,StructProperty.DefaultValueCategory.None,
SceneComponent=K2Node_VariableGet.DefaultValueCategory.None,
StructProperty=ArrayProperty.DefaultValueCategory.None,K2Node_VariableSet.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,StructProperty.DefaultValueCategory.None,
BoxComponent=K2Node_VariableGet.DefaultValueCategory.None,
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
runGameMode_C=K2Node_VariableGet.DefaultValueCategory.None,

[SuppressableDialogs]
ChangeVariableType_Warning=False

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=3

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=True
Primitive=False
Special Effects=False
Uncategorized=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000


